# MindboxTest

./: .editorconfig  AreaCalculation.sln  README.md
SQL/: Init data.sql  Init tables.sql  select.sql
Tests/AreaCalculation.Geometries.Tests/: AreaCalculation.Geometries.Tests.csproj  CircleTest.cs  TriangleTest.cs  Usings.cs
nuget/AreaCalculation/: AreaCalculation.csproj
src/AreaCalculation.Geometries/: IShape.cs  Shape.cs  ShapeTypeEnum.cs
src/AreaCalculation.Geometries/Shapes/: Circle.cs  Triangle.cs
